# openchemlib-js

./: .classpath  .eslintignore  .eslintrc.yml  .gitignore  .gitmodules  .npmignore  .prettierignore  .project  .travis.yml  AutoMethods.md  CHANGELOG.md  CITATION.cff  Documentation.md  History.md  LICENSE  LegacyStructureEditor.md  README.md  _config.yml  bower.json  build.xml  config.default.json  config.json  core.d.ts  core.js  eslint.config.js  eslint.config.mjs  full.d.ts  full.js  full.pretty.js  gulpfile.js  help.html  hierarchy.html  index.html  install-travis.sh  lib.js  minimal.d.ts  minimal.js  modules.html  modules.json  openchemlib-classes.js  (+7 more)
.run/: Build java.run.xml  Run JS DEV.run.xml  build-esm-bundle-watch.run.xml
__tests__/: CanonizerUtil.js  ReactionEncoder.test.js  Reactor.test.js  SmilesParser.js  Transformer.test.js  addImplicitHydrogens.test.js  add_implicit_hydrogens.test.js  add_implicit_hydrogens.test.ts  canonizer.test.js  canonizer.test.ts  canonizer_util.test.js  canonizer_util.test.ts  conformers.js  conformers.test.js  conformers.test.ts  copyMoleculeByAtoms.test.js  copy_molecule_by_atoms.test.js  copy_molecule_by_atoms.test.ts  diastereotopicIDs.js  diastereotopic_ids.test.js  diastereotopic_ids.test.ts  drug_score_calculator.test.js  druglikeness_predictor.test.ts  force-field-mmff94.js  force_field_mmff94.test.js  force_field_mmff94.test.ts  formula.js  formula.test.js  from_smiles.test.ts  library.js  library.test.js  library.test.ts  molecule.js  molecule.queryFeatrues.test.js  molecule.queryFeatures.test.js  molecule.test.js  molecule.test.ts  molecule_custom_atom_label.test.ts  molecule_query_features.test.js  molecule_query_features.test.ts  (+36 more)
assets/: hierarchy.js  highlight.css  navigation.js  search.js
benchmark/: .eslintrc.yml  diastereoID.js  diastereoID.mjs  diastereo_id.js  molfile.js  molfile.mjs  sssearcher.js  sssearcher.mjs  wikipedia.js  wikipedia.mjs
classes/: Canonizer.html  CanonizerUtil.html  CanvasEditor.html  ConformerGenerator.html  DruglikenessPredictor.html  ForceFieldMMFF94.html  Molecule.html  MoleculeProperties.html  Reaction.html  ReactionEncoder.html  Reactor.html  RingCollection.html  SDFileParser.html  SSSearcher.html  SSSearcherWithIndex.html  SmilesParser.html  StructureEditor.html  ToxicityPredictor.html  Transformer.html  conformergenerator.html  druglikenesspredictor.html  forcefieldmmff94.html  molecule.html  moleculeproperties.html  reaction.html  ringcollection.html  sdfileparser.html  sssearcher.html  sssearcherwithindex.html  structureeditor.html  toxicitypredictor.html
docs/: globals.html  index.html  modules.html
examples/: .eslintrc.yml  CopyIdCode.html  Editor.html  GenericEditor.html  SVG.html  ShowStructures.html  SimpleEditor.html  StructureEditor.css  base.css  generic-editor.html  generic-editor.js  generic-editor.ts  generic_editor.html  generic_editor.ts  generic_editor_poc.html  generic_editor_poc.ts  index.html  ocl.ts
experiment/: AromaticityResolver.js  AromaticityResolver.mjs  Canonizer.mjs  Coordinates.js  ExtendedMolecule.js  ExtendedMolecule.mjs  IDCodeParser.js  IDCodeParser.mjs  IDCodeParserWithoutCoordinateInvention.js  IDCodeParserWithoutCoordinateInvention.mjs  Molecule.js  Molecule.mjs  RingCollection.js  RingCollection.mjs  StereoMolecule.js  StereoMolecule.mjs  idcode.txt  main.js  main.mjs  tsconfig.json
functions/: DrugScoreCalculator.calculate.html  SVGRenderer.renderMolecule.html  StructureView.drawMolecule.html  StructureView.drawStructure.html  StructureView.drawStructureWithText.html  StructureView.getIDCode.html  StructureView.renderStructure.html  StructureView.showStructures.html  Util.getHoseCodesFromDiastereotopicID.html  registerCustomElement.html
interfaces/: AtomQueryFeatures.html  BondQueryFeatures.html  CanonizerOptions.html  CanvasEditorElement.html  CanvasEditorElementConstructor.html  CanvasEditorElementModeEnum.html  CanvasEditorOptions.html  Coordinates.html  DepictorOptions.html  ForceFieldMMFF94Options.html  ForceFieldMinimiseOptions.html  FromMolfileOptions.html  HoseCodesOptions.html  IDepictorOptions.html  IForceFieldMMFF94Options.html  IForceFieldMinimiseOptions.html  IHoseCodesOptions.html  IInitializeConformersOptions.html  IMoleculeFromSmilesOptions.html  IMoleculeToSVGOptions.html  IParameterizedString.html  ISmilesGeneratorOptions.html  ISmilesParserOptions.html  ISmilesParserParseMoleculeOptions.html  InitializeConformersOptions.html  MolecularFormula.html  MoleculeFromSmilesOptions.html  MoleculeInventCoordinatesOptions.html  MoleculeToSVGOptions.html  OnChangeEvent.html  ParameterizedString.html  ReactionEncoderDecodeOptionsCoordinates.html  ReactionEncoderDecodeOptionsMode.html  ReactionEncoderEncodeOptionsBase.html  ReactionEncoderEncodeOptionsMode.html  ReactionEncoderEncodeOptionsSort.html  Rectangle.html  SSSearcherFindFragmentInMoleculeOptions.html  SSSearcherOptions.html  SmilesGeneratorOptions.html  (+14 more)
j2cl/: WORKSPACE
lib/: index.d.ts  index.debug.js  index.js  register_resources.js  register_resources_nodejs.js  types.d.ts
modules/: DrugScoreCalculator.html  (+7 more)
(+830 files in other folders)
