<project name="openchemlib-js">
    <target name="devmode" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="Hello.html"/>
			<arg line="-XjsInteropMode" />
			<arg value="JS" />
		    <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.actelion.research.gwt.Full"/>
		</java>
	</target>
    <target name="compile">
        <property name="src" value="src/com/actelion/reserach/gwt"/>
        <delete dir="classes"/>
        <mkdir dir="classes"/>
        <javac srcdir="src" sourcepath="${src}/cheminfo:${src}/chemlib:${src}/jre" destdir="classes">
            <classpath>
                <fileset dir="/usr/local/gwt/2.7.0/">
                    <include name="*.jar"></include>
                </fileset>
            </classpath>
        </javac>
    </target>
    <target name="dist-test">
        <copy file="war/Editor.html" todir="dist"/>
    </target>
</project>
