<project name="actelionJS" default="all-min">
	<property name="gwt" location="/usr/local/gwt/2.7.0" />
	<path id="project.class.path">
		<pathelement location="src"/>
		<pathelement location="${gwt}/gwt-dev.jar" />
		<pathelement location="${gwt}/gwt-user.jar" />
	</path>
	<target name="compile-min">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx512m"/>
			<arg line="-style" />
			<arg value="OBF"/>
			<arg line="-optimize" />
			<arg value="9"/>
			<arg line="-XnocheckCasts" />
			<arg line="-XnoclassMetadata" />
			<arg line="-nocheckAssertions" />
			<arg line="-XjsInteropMode" />
			<arg value="JS" />
			<!--<arg line="-XclosureCompiler" />-->
			<arg value="com.actelion.research.gwt.Full" />
		</java>
	</target>
	<target name="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx512m"/>
			<arg line="-style" />
			<arg value="DETAILED"/>
			<arg line="-optimize" />
			<arg value="9"/>
			<arg line="-XnocheckCasts" />
			<arg line="-XnoclassMetadata" />
			<arg line="-nocheckAssertions" />
			<arg line="-XjsInteropMode" />
			<arg value="JS" />
			<arg value="com.actelion.research.gwt.Full" />
		</java>
	</target>
	<target name="export">
		<exec executable="npm" dir="node">
			<arg value="update" />
		</exec>
		<fileset dir="war/actelionFull" includes="*.cache.js" id="buildFile" />
		<pathconvert property="buildFile" refid="buildFile"></pathconvert>
		<exec failonerror="true" executable="node" dir="node">
			<arg value="index.js" />
			<arg line="-i" />
			<arg value="${buildFile}" />
			<arg line="-o" />
			<arg value="../lib.js" />
			<arg line="-e" />
			<arg value="actchem" />
			<arg line="-p" />
			<arg value="../package.json" />
		</exec> 
	</target>
	<target name="all-min">
		<antcall>
			<target name="compile-min" />
			<target name="export" />
		</antcall>
	</target>
	<target name="all">
		<antcall>
			<target name="compile" />
			<target name="export" />
		</antcall>
	</target>
	<target name="devmode" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="Hello.html"/>
			<arg line="-XjsInteropMode" />
			<arg value="JS" />
		    <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.actelion.research.gwt.Full"/>
		</java>
	</target>
</project>