<project name="actelion-js" default="all-min">
    	<target name="compile-min">
		<exec failonerror="true" executable="gulp">
			<arg line="compile:min" />
		</exec>
	</target>
	<target name="compile">
		<exec failonerror="true" executable="gulp">
			<arg line="compile:pretty" />
		</exec>
	</target>
	<target name="export">
		<exec failonerror="true" executable="gulp">
			<arg line="export" />
		</exec>
	</target>
	<target name="all-min">
		<exec failonerror="true" executable="gulp">
			<arg line="build:min" />
		</exec>
	</target>
	<target name="all">
		<exec failonerror="true" executable="gulp">
			<arg line="build:pretty" />
		</exec>
	</target>
	<target name="devmode" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<path refid="project.class.path"/>
			</classpath>
			<jvmarg value="-Xmx256M"/>
			<arg value="-startupUrl"/>
			<arg value="Hello.html"/>
			<arg line="-XjsInteropMode" />
			<arg value="JS" />
		    <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="com.actelion.research.gwt.Full"/>
		</java>
	</target>
</project>