first line
  ChemDraw10152219412D
third line
  0  0  0     0  0              0 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 1 0 0
M  V30 BEGIN ATOM
M  V30 1 C -0.714471 -0.412500 0.000000 0
M  V30 2 C 0.000000 0.000000 0.000000 0
M  V30 3 N 0.714471 0.412500 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 3 2 3
M  V30 2 1 1 2
M  V30 END BOND
M  V30 BEGIN SGROUP
M  V30 1 SUP 1 ATOMS=(2 2 3) XBONDS=(1 2) LABEL=CN CSTATE=(4 2 -0.714471 -
M  V30 -0.412500 0)
M  V30 END SGROUP
M  V30 END CTAB
M  END